{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Print Gateway",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/printgateway",
      "env": {
        "PRINT_GATEWAY_TOKEN": "dev-token"
      },
      "cwd": "${workspaceFolder}/src/printgateway",
      "args": [],
      "showLog": "rpc"
    },
    {
      "name": "Attach to WSL Print Gateway",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 2345,
      "cwd": "/mnt/c/GitProjects/printer-server/src/printgateway"
    }
  ]
}